# ExodusFreedomLoans

ExodusFreedomLoans/ExodusFreedomLoans/: ExodusFreedomLoans.csproj  Program.cs  Startup.cs  appsettings.json
ExodusFreedomLoans/ExodusFreedomLoans/Areas/Admin/Controllers/: ApplicantController.cs  UserController.cs
ExodusFreedomLoans/ExodusFreedomLoans/Areas/Admin/Views/Applicant/: Index.cshtml  (+1 more)
ExodusFreedomLoans/ExodusFreedomLoans/Areas/Customer/Controllers/: HomeController.cs
ExodusFreedomLoans/ExodusFreedomLoans/Areas/Identity/: IdentityHostingStartup.cs
ExodusFreedomLoans/ExodusFreedomLoans/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExodusFreedomLoans/ExodusFreedomLoans/Areas/Partner/Controllers/: ApplicantController.cs
ExodusFreedomLoans/ExodusFreedomLoans/Areas/Partner/Views/: _ViewImports.cshtml
ExodusFreedomLoans/ExodusFreedomLoans/Controllers/: HomeController.cs
ExodusFreedomLoans/ExodusFreedomLoans/Data/: ApplicationDbContext.cs
ExodusFreedomLoans/ExodusFreedomLoans/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExodusFreedomLoans/ExodusFreedomLoans/Properties/: launchSettings.json
ExodusFreedomLoans/ExodusFreedomLoans/Views/Home/: Index.cshtml
ExodusFreedomLoans/ExodusFreedomLoans/Views/Shared/: _AcceptDeclinePartial.cshtml  _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartnerPartial.cshtml
ExodusFreedomLoans/ExodusFreedomLoans/wwwroot/css/: site.css
ExodusFreedomLoans/ExodusFreedomLoans/wwwroot/js/: applicant.js  applicantReview.js  site.js
(+81 files in other folders)
